<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
        }

        .navbar {
            background-color: #1a1a1a;
            padding: 15px 0;
            text-align: center;
            margin-top: -10px;
        }

        .navbar a {
            color: #8A8A8A;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
            font-size: 16px;
            position: relative;
        }

        .navbar a:hover {
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.10s;
        }

        .navbar a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .navbar a:hover::before {
            opacity: 1;
        }

        .navbar i {
            margin-top: 10px;
            margin-right: 20px; /* Adjust the spacing as needed */
        }

        #signout-icon {
            font-size: 30px;
            margin-left: auto;
            margin-right: 20px; /* Adjust the spacing as needed */
        }

        #house-icon,
        #search-icon,
        #edit-icon,
        #heart-icon,
        #user-icon {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home" id="house-icon"><i class="fas fa-home"></i></a>
    <a href="#search" id="search-icon"><i class="fas fa-search"></i></a>
    <a href="#post" id="edit-icon"><i class="fa-regular fa-comments"></i></a>
    <a href="#notification" id="heart-icon"><i class="far fa-heart"></i></a>
    <a href="#user" id="user-icon"><i class="far fa-user"></i></a>
    <!-- <a href="#signout" id="signout-icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></a> -->
</div>

<!-- Your main content goes here -->

</body>
</html>
